1、ipython2 中 是执行命令，ipython3 输入都是字符串
    ipython2 有 raw_input，ipython3 没有

2、if-else 语句

if 用来完成判断


if 条件：
    条件成立的时候,做的事情
else:
    条件不成立的时候，做的事情

3、标识符，关键字

标识符：

    标识符有字母，数字，下划线组成，数字不能开头

    小驼峰法定义变量：
            englishScore = 100

    大驼峰法定义变量：
            EnglishScore = 100
    
    python 推荐定义变量：
            english_score = 100
关键字

查看系统关键字
    import keyword 
    keyword.kwlist

4、运算符
   a = 5  b = 2 
   a/b=2.5 a//b = 2
   100*3.14
   In [18]: 100*3.14
   Out[18]: 314.0

   In [19]: "H"*10
   Out[19]: 'HHHHHHHHHH'

   In [20]: "sorry"*10
   Out[20]: 'sorrysorrysorrysorrysorrysorrysorrysorrysorrysorry'

   In [21]: 


